BOTSOCIETY_USER_ID=your-botsociety-user-id-here
BOTSOCIETY_API_KEY=your-botsociety-api-key
BOTSOCIETY_CONVERSATION_ID=your-botsociety-conversation-id-here
FB_TOKEN=your-fb-token-here
FB_VERIFY=your-fb-verify-token-here
FB_APP_SECRET=your-fb-app-secret-here